# movie-backend

./: build.gradle  settings.gradle
src/main/java/inno/escape/moviebackend/: MovieBackendApplication.java
src/main/java/inno/escape/moviebackend/domain/boxoffice/controller/: BoxOfficeController.java
src/main/java/inno/escape/moviebackend/domain/boxoffice/dto/: BoxOfficeResult.java  DailyBoxOffice.java  DailyBoxOfficeRequestDto.java  DailyBoxOfficeResponseDto.java  DailyBoxOfficeResult.java  WeeklyBoxOfficeRequestDto.java  WeeklyBoxOfficeResponseDto.java  WeeklyBoxOfficeResult.java
src/main/java/inno/escape/moviebackend/domain/boxoffice/service/: BoxOfficeService.java  BoxOfficeServiceImpl.java
src/main/java/inno/escape/moviebackend/domain/company/controller/: CompanyController.java
src/main/java/inno/escape/moviebackend/domain/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/inno/escape/moviebackend/domain/movie/controller/: MovieController.java
src/main/java/inno/escape/moviebackend/domain/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/inno/escape/moviebackend/global/: Constants.java
src/main/java/inno/escape/moviebackend/global/config/: WebClientConfig.java
src/main/java/inno/escape/moviebackend/global/model/dto/: Actor.java  Audit.java  BaseAuditingDto.java  Company.java  Director.java  Filmo.java  Genre.java  Nation.java  Part.java  ShowType.java  Staff.java
src/main/java/inno/escape/moviebackend/global/model/entity/: BaseAuditingEntity.java
src/main/java/inno/escape/moviebackend/global/model/mapper/: GenericMapper.java
src/main/java/inno/escape/moviebackend/global/util/: MultiValueMapUtil.java  WebClientUtil.java
src/main/java/inno/escape/moviebatch/: MovieBackendApplication.java
src/main/java/inno/escape/moviebatch/global/: Constants.java
src/main/java/inno/escape/moviebatch/global/config/: H2Config.java  WebClientConfig.java
src/main/java/inno/escape/moviebatch/global/scheduler/: BoxOfficeScheduler.java  CompanyScheduler.java  SchedulerService.java
src/main/java/inno/escape/moviebatch/global/util/: MultiValueMapUtil.java  WebClientUtil.java
src/main/resources/: application-dev.yaml  application.yaml  batch.sql
src/test/java/inno/escape/moviebackend/: MovieBackendApplicationTests.java
src/test/java/inno/escape/moviebatch/: MovieBackendApplicationTests.java
(+162 files in other folders)
